</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../image/Electric.png">
    <title>神奇寶貝介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: url('../image/皮卡丘.png') no-repeat center fixed; /* 設定背景圖片 */
            background-size: cover; /* 讓背景圖片覆蓋整個畫面 */
            background-position: right; /* 將背景圖片向右移動 */
            color: #fff; /* 設定文字顏色為白色 */
        }

        .container {
            width: 40%; /* 調整左半邊的容器寬度 */
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            
        }

        h2, p {
            color: #333;
        }
        .buttonbody {
            font-family: Arial, sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .buttoncontainer {
            position: relative;
        }

        button {
            position: fixed;
            /* 修改為 fixed */
            bottom: 20px;
            /* 調整底部距離 */
            right: 20px;
            /* 調整右側距離 */
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            transform-origin: center; /* 設置旋轉中心為按鈕中心 */
        }

        img {
            width: 50px;
            /* 調整圖片大小 */
            height: 50px;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>神奇寶貝名稱</h2>
    <p>這裡是神奇寶貝的簡介，包括一些有趣的特徵和故事。</p>
</div>
<div class="buttoncontainer">
    <div class="buttonbody">
        <div class="buttonimg">
            <button onclick="handleButtonClick()"><img id="rotatingImage"
                    src="../image/寶貝球-fotor-bg-remover-20231129151023.png" alt="Rotating Image"
                    style="background-color: transparent; border: 0;"></button>
        </div>
    </div>
</div>
</body>
</html>
