<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/寶貝球-fotor-bg-remover-20231129151023.png">
    <title>寶可夢</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #AED6F1;
            margin: 0;
            padding: 0;
        }
        .buttonbody {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            height: 200px;
            position: relative;
            border: 0;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pokemonbutton {
            background-color: transparent;
            border: 0;
        }

        .sub-buttons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-around;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease-in-out;
            z-index: 1; /* 設置 z-index 以確保子按鈕顯示在主按鈕之上 */
        }

        .pokemonbutton.active .sub-buttons {
            opacity: 1;
            pointer-events: auto;
            
        }

        .sub-button {
            background-color: transparent;
            border: 0;
            margin: 40px;
            pointer-events: auto;
        }

        .sub-button img {
            width: 50px;
            height: 50px;
        }

        .pokemonbutton:active {
            transform: rotate(1080deg);
            transition: 1.5s;
        }
        

        /* 計算子按鈕的位置 */
        .sub-buttons .sub-button:nth-child(1) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px); }
        .sub-buttons .sub-button:nth-child(2) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px); }
        .sub-buttons .sub-button:nth-child(3) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px);}
        .sub-buttons .sub-button:nth-child(4) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px); }
        .sub-buttons .sub-button:nth-child(5) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px); }
        .sub-buttons .sub-button:nth-child(6) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px); }
        .sub-buttons .sub-button:nth-child(7) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px);}
        .sub-buttons .sub-button:nth-child(8) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px); }
        .sub-buttons .sub-button:nth-child(9) { transform: translate(-50%, -50%) translateX(650px) translateY(-100px); }
    
        .sub-buttons .sub-button:nth-child(10) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px); }
        .sub-buttons .sub-button:nth-child(11) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px);}
        .sub-buttons .sub-button:nth-child(12) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px);}
        .sub-buttons .sub-button:nth-child(13) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px) ;}
        .sub-buttons .sub-button:nth-child(14) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px);}
        .sub-buttons .sub-button:nth-child(15) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px); }
        .sub-buttons .sub-button:nth-child(16) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px) ;}
        .sub-buttons .sub-button:nth-child(17) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px);}
        .sub-buttons .sub-button:nth-child(18) { transform: translate(-50%, -50%) translateX(-650px) translateY(200px) ;}
        
        .advertisebody {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .advertiseoverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .advertisemodal {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .advertiseclose-btn {
            cursor: pointer;
            color: #3498db;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body onload="openModal()">
<header>
    <h1>歡迎來到寶可夢世界</h1>
</header>

<div class="container">
    <div class="center">
        <div class="pokemonbutton" onclick="toggleSubButtons()">
            <button type="button" value=".pokemonbutton" style="background-color: transparent; border: 0;">
                <img src="image/寶貝球-fotor-bg-remover-20231129151023.png" alt="pokemon ball" width="200" height="200">
            </button>
            <div class="sub-buttons">
                <button class="sub-button" onclick="handleSubButtonClick(1, event)">
                    <img src="image/Bug.png" alt="Bug">
                </button>
                
                <button class="sub-button" onclick="handleSubButtonClick(2, event)">
                    <img src="image/Dark.png" alt="Dark">
                </button>
                
                <button class="sub-button" onclick="handleSubButtonClick(3, event)">
                    <img src="image/Dragon.png" alt="Dragon">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(4, event)">
                    <img src="image/Electric.png" alt="Electric">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(5, event)">
                    <img src="image/Fairy.png" alt="Fairy">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(6, event)">
                    <img src="image/Fighting.png" alt="Fighting">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(7, event)">
                    <img src="image/Fire.png" alt="Fire">
                </button>
                
                <button class="sub-button" onclick="handleSubButtonClick(8, event)">
                    <img src="image/Flying.png" alt="Flying">
                </button>
                
                <button class="sub-button" onclick="handleSubButtonClick(9, event)">
                    <img src="image/Ghost.png" alt="Ghost">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(10, event)">
                    <img src="image/Grass.png" alt="Grass">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(11, event)">
                    <img src="image/Ground.png" alt="Ground">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(12, event)">
                    <img src="image/Ice.png" alt="Ice">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(13, event)">
                    <img src="image/Normal.png" alt="Normal">
                </button>
                
                <button class="sub-button" onclick="handleSubButtonClick(14, event)">
                    <img src="image/Poison.png" alt="Poison">
                </button>
                
                <button class="sub-button" onclick="handleSubButtonClick(15, event)">
                    <img src="image/Psychic.png" alt="Psychic">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(16, event)">
                    <img src="image/Rock.png" alt="Rock">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(17, event)">
                    <img src="image/Steel.png" alt="Steel">
                </button>
                <button class="sub-button" onclick="handleSubButtonClick(18, event)">
                    <img src="image/Water.png" alt="Water">
                </button>
                <!-- Add more sub-buttons as needed -->
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 寶可夢圖鑑</p>
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="music/pokemon_music.mp3"></audio>
</footer>
<div class="advertiseoverlay" id="advertiseoverlay">
    <div class="advertisemodal">
        <span class="advertiseclose-btn" onclick="closeModal()">&times;</span>
        <img src ="image/220px-Achtung.png" alt="waring">
        <h2>Hi</h2>
        <p>廣告位招租</p>

    </div>
</div>
<script>
    function toggleSubButtons() {
        const pokemonButton = document.querySelector('.pokemonbutton');
        pokemonButton.classList.toggle('active');
    }

    function handleSubButtonClick(subButtonNumber, event) {
        // 防止主按鈕的點擊事件冒泡
        event.stopPropagation();

        // 根據子按鈕編號跳轉到相應的 HTML 分頁
        switch(subButtonNumber) {
            case 1:
                window.open('pagination/Bug.html', '_self');
                break;
            case 2:
                window.open('pagination/Dark.html', '_self');
                break;
            case 3:
                window.open('pagination/Dragon.html', '_self');
                break;
            case 4:
                window.open('pagination/Electric.html', '_self');
                break;
            case 5:
                window.open('pagination/Fairy.html', '_self');
                break;
            case 6:
                window.open('pagination/Fighting.html', '_self');
                break;
            case 7:
                window.open('pagination/Fire.html', '_self');
                break;
            case 8:
                window.open('pagination/Flying.html', '_self');
                break;
            case 9:
                window.open('pagination/Ghost.html', '_self');
                break;
            case 10:
                window.open('pagination/Grass.html', '_self');
                break;
            case 11:
                window.open('pagination/Ground.html', '_self');
                break;
            case 12:
                window.open('pagination/Ice.html', '_self');
                break;
            case 13:
                window.open('pagination/Normal.html', '_self');
                break;
            case 14:
                window.open('pagination/Poison.html', '_self');
                break;
            case 15:
                window.open('pagination/Psychic.html', '_self');
                break;
            case 16:
                window.open('pagination/Rock.html', '_self');
                break;
            case 17:
                window.open('pagination/Steel.html', '_self');
                break;
            case 18:
                window.open('pagination/Water.html', '_self');
                break;
            // 添加其他子按鈕的情況
            default:
                // 如果沒有對應的處理，可以不執行任何動作
        }
    }
    function openModal() {
       setTimeout(() => {
            document.getElementById('advertiseoverlay').style.display = 'flex';
        }, 3000); // 10秒延遲
    }

    function closeModal() {
        document.getElementById('advertiseoverlay').style.display = 'none';
    }
</script>

</body>
</html>