<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #AED6F1;
            margin: 0;
            padding: 0;
        }
        .buttonbody{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
          height: 200px;
          position: relative;
          border:0;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 150%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .pokemonbutton{
            background-color: transparent;
            border: 0;
        }
        .pokemonbutton:active{
            transform: rotate(1080deg);
            transition: 1.5s;
        }
        .sub-buttons {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            opacity: 0;
            pointer-events: none; /* 隱藏子按鈕時禁用它們 */
            transition: opacity 0.3s ease-in-out;
        }
        
        
    </style>
</head>
<body>

    <header>
        <h1>歡迎來到寶可夢世界</h1>
    </header>
       
    
    <div class="container">
        <div class="center">
            <div class="pokemonbutton">
                <button type="button" value=".pokemonbutton"style="background-color: transparent;border: 0;"><img src="image/寶貝球-fotor-bg-remover-20231129151023.png" alt="pokemon ball"  width="200"height="200"></button>
            </div>
        </div>
    </div>
    

    
    <!--
       <section>
        <h2>寶可夢介紹</h2>
        <p>寶可夢是一個由任天堂、遊戲寶、智冠等公司開發的角色扮演遊戲系列。在寶可夢世界中，訓練師可以捕捉、訓練並對戰各種不同種類的寶可夢。</p>
        <p>寶可夢的世界中有各種神奇的生物，每一種寶可夢都擁有獨特的屬性和技能。訓練師的目標是成為寶可夢大師，收集並培養各種強大的寶可夢。</p>
    </section> 
    -->
    
    <footer>
        <p>&copy; 寶可夢圖鑑</p>
        <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto" src="music/pokemon_music.mp3">
        </audio>
    </footer>

</body>
</html>